
.homeGridImg {
    width: 100%;
    height: auto;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background: rgba(0,0,0,1); /* Old browsers */
    background: -moz-linear-gradient(90deg, rgba(255,20,147,0.5) 25%, rgba(221, 51, 255,0.5)  75%);
    background: -webkit-linear-gradient(90deg, rgba(255,20,147,0.5) 25%, rgba(221, 51, 255,0.5)  75%);
    background: -o-linear-gradient(90deg, rgba(255,20,147,0.5) 25%, rgba(221, 51, 255,0.5)  75%);
    background: linear-gradient(90deg, rgba(255,20,147,0.5) 25%, rgba(221, 51, 255,0.5)  75%);
}


.imageHomeGrid1:hover .overlay,
.imageHomeGrid3:hover .overlay, .imageHomeGrid4:hover .overlay,
.imageHomeGrid5:hover .overlay, .imageHomeGrid6:hover .overlay,
.imageHomeGrid7:hover .overlay, .imageHomeGrid8:hover .overlay {
    opacity: 1;
}

.homeGridplus {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 53%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); 
} 

.homeGridImagePlus {
    height: 70%;
    width: 70%;
}


.imageHomeGrid1, .imageHomeGrid2, .imageHomeGrid3, .imageHomeGrid4,
.imageHomeGrid5, .imageHomeGrid6, .imageHomeGrid7, .imageHomeGrid8 {
    display: block;
    left: 0;
    top: 0;
    margin: 0px;
    padding: 0px;
    position: relative;
    float: left;
}

@media only screen and (min-width: 880px) {
    .imageHomeGrid1, .imageHomeGrid2, .imageHomeGrid3, .imageHomeGrid4,
    .imageHomeGrid5, .imageHomeGrid6, .imageHomeGrid7, .imageHomeGrid8 {
        width: 25%;
    }

    .imageHomeGrid2 {
        height: 280px;
    }

    .imageHomeGrid2:hover .overlay{
        opacity: 1;
        height: 37.5vw;
    }

    .imageHomeGrid5 {
        -ms-transform: translate(0,-18%);
        -webkit-transform: translate(0,-18%);
        transform: translate(0,-18%);
    }

    .imageHomeGrid6 {
        -ms-transform: translate(0,23%);
        -webkit-transform: translate(0,23%);
        transform: translate(0,23%);
    }

    .imageHomeGrid7 {
        -ms-transform: translate(0,-30%);
        -webkit-transform: translate(0,-30%);
        transform: translate(0,-30%);
    }

    .imageHomeGrid4 {
        -ms-transform: translate(0%,0);
        -webkit-transform: translate(0%,0);
        transform: translate(0%,0);
    }

    .imageHomeGrid8 {
        -ms-transform: translate(0%,-2%);
        -webkit-transform: translate(0%,-2%);
        transform: translate(0%,-2%);
    }
}

@media only screen and (min-width: 760px) and (max-width: 880px) {
    .imageHomeGrid1, .imageHomeGrid2, .imageHomeGrid3, .imageHomeGrid4,
    .imageHomeGrid5, .imageHomeGrid6, .imageHomeGrid7, .imageHomeGrid8 {
        width: 25%;
    }

    .imageHomeGrid2 {
        height: 200px;
    }    

    .imageHomeGrid2:hover .overlay{
        opacity: 1;
        height: 37.5vw;
    }

    .imageHomeGrid5 {
        display: inline-block; 
        text-align: left;
        -ms-transform: translate(0,-18%);
        -webkit-transform: translate(0,-18%);
        transform: translate(0,-18%);
    }

    .imageHomeGrid6 {
        -ms-transform: translate(0,23%);
        -webkit-transform: translate(0,23%);
        transform: translate(0,23%);
    }

    .imageHomeGrid7 {
        -ms-transform: translate(0,-30%);
        -webkit-transform: translate(0,-30%);
        transform: translate(0,-30%);
    }

    .imageHomeGrid4 {
        -ms-transform: translate(1%,0);
        -webkit-transform: translate(1%,0);
        transform: translate(1%,0);
    }

    .imageHomeGrid8 {
        -ms-transform: translate(0%,-2%);
        -webkit-transform: translate(0%,-2%);
        transform: translate(0%,-2%);
    }
} 

@media only screen and (max-width: 760px) {
    .imageHomeGrid1, .imageHomeGrid2, .imageHomeGrid3, .imageHomeGrid4,
    .imageHomeGrid5, .imageHomeGrid6, .imageHomeGrid7, .imageHomeGrid8 {
        width: 100%;
    }

    .imageHomeGrid2 {
        height: 100%;
    }    

    .imageHomeGrid2:hover .overlay {
        opacity: 1;
        height: 100%;
    }

    .imageHomeGrid5 {
        -ms-transform: translate(0,0);
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }

    .imageHomeGrid6 {
        -ms-transform: translate(0,0);
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }

    .imageHomeGrid7 {
        -ms-transform: translate(0,0);
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }

    .imageHomeGrid4, .imageHomeGrid8 {
        -ms-transform: translate(0,0);
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }
}

/*CSS Styling for Modal Elements*/

* {
    box-sizing: border-box;
}

.myModal {
    display: none;
    position: fixed;
    z-index: 200;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0,0,0,0.65);
}

.myModal-content {
    background-color: rgba(0,0,0,0);
    margin: auto;
    text-align: center;
    padding: 0;
    max-height: 28%;
}

.closeMySlide {
    color: white;
    position: absolute;
    top: 4%;
    right: 8%;
    font-size: 20px;
}

.closeMySlide:hover, .closeMySlide:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    width: 100%;
}

.cursor {
    cursor: pointer
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 46%;
    width: auto;
    padding: 10px 18px;
    color: white;
    background-color: rgba(62,63,70,0.5);
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 100px;
    -user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 05%;
}

.prev {
    left: 05%;
}

.prev:hover,.next:hover {
    background-color: rgba(62,63,70,0.7);
    text-decoration: none;
    color: aliceblue;
}

.imageCarouselTextLeft, .imageCarouselTextRight {
    color: #f2f2f2;
    font-size: 18px;
    position: absolute;
    letter-spacing: 2.5px;
    padding: 8px 12px;
    bottom: 0;
    margin: 1% 3%;
}

.imageCarouselTextLeft {
    font-family: 'Poppins', sans-serif;
    left: 0;
    text-transform: uppercase;
}

.imageCarouselTextRight {
    font-family: 'Lora', serif;
    right: 0;
}


.demo {
    opacity: 1;
}

.imageCarousel {
    text-align: center;
}

@media only screen and (min-width: 650px) {
    .imageCarousel {
        height: 80vh;
        max-height: 100%;
    }
    .myModal {
        padding-top: 80px;
    }
}

@media only screen and (max-width: 650px) {
    .imageCarousel{
        width: auto;
        height: auto;
        max-width: 100vw;
        max-height: 75vh;
    }
    .myModal {
        padding-top: calc(10vh + 2vw);
    } 
}